<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel= "stylesheet" href= "https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-decoration: none;
    }
    .sidebar{
        width: 320px;
        position: fixed;
        left: 0;
        top: 3;
        height: 100%;
        background: deeppink;
        

    }
    .sidebar-menu li{
        width: 100%;
        margin-top: 1.3rem;
        padding-left: 2rem;

    }
    .sidebar-menu a{
        display: block;
        color: white;
        font-size: 1.2rem;

    }
    h1{
        font-size: 1.5rem;
    }
    
    input{
        width: 100%;
    }
    .main-content{
        margin-top: 5%;
    }
</style>
<body>
    <nav class="navbar navbar-expand-sm bg-white">
        
        <div class="container">
            <a class="navbar-brand" href="index.html">
            <img id="logo" src="{% static 'images/icon.png' %}" alt="logo">
            <span class="fw-lighter ms-2 text-dark" id="logohead">SHOPPINGLY</span>
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#heading" type="button" >
            <span class="bi bi-justify"></span>
           
         </button>
        </div>
        
        <div id="heading" class="collapse navbar-collapse">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'admin_home' %}">Home</a>
            </li>
            
            
            
              <li class="nav-item">
                <a class="nav-link" href="" data-target="#register" data-toggle="modal">LogOut</a>
            </li>
           
           
           </ul>
           
        </div>
    </nav>
    
    <div class="main-content">
        <div class="container">
            <h1 class="text-center">Add Category</h1>
            <form action="{% url 'add_category' %}" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for=""> Category</label>
                    <input type="text" class="form-control" name="cat">
                </div>
                <center>
                <div class="form-group">
                    <button type="submit" id="signupbtn" class="btn">ADD</button> 
                </div>
            </center>
            </form>
        </div>
        

    </div>
    
    </body>
</html>