<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
    <style>
        .main-home{
            width: 100%;
            height: 80vh;
            background-image: url(static/images/banner-3.png); 
            background-position: 70%;
            background-size: cover;
            display: grid;
            grid-template-columns: repeat(1,1fr);
            align-items: center;
        }
        .main-text h5{
            color: deeppink;
            font-size: 25px;
            font-weight: 500;
            text-transform: capitalize;
            font-family: 'Times New Roman', Times, serif;
        }
        .main-text h1{
             color: black;
             font-size: 50px;
             text-transform: capitalize;
             line-height: 1.1;
             font-weight: 600;
             margin: 6px 0px 10px ;
             font-family: 'Times New Roman', Times, serif;
             
        }
        .main-text p{
            color: black;
            font-family: cursive;
        }
        .main-text button{
            /* font-family: 'Times New Roman', Times, serif; */
            font-size: 15px;
            /* background-color: deeppink; */
            display: inline-block;
            border: 2px solid deeppink;
            
        
        }
        .main-text button:hover{
            background-color: deeppink;
        }
        .modal-title{
            text-align: center;
            color: deeppink;
        
        }
        #signupbtn{
            font-size: 15px;
            display: inline-block;
            border: 2px solid deeppink;
        }
        #signupbtn:hover{
            background-color: deeppink;
        }
    </style>
    
<body>
    <nav class="navbar navbar-expand-md bg-white">
        
        <div class="container">
            <a class="navbar-brand" href="index.html">
            <img id="logo" src="{% static 'images/icon.png' %}" alt="logo" class="img-fluid">
            <span class="fw-lighter ms-2 text-dark" id="logohead">SHOPPINGLY</span>
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#heading" type="button" >
            <span class="bi bi-justify"></span>
           
         </button>
        </div>
        
        <div id="heading" class="collapse navbar-collapse">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
            
            
           
              <li class="nav-item">
                <a class="nav-link" href="" data-target="#register" data-toggle="modal">SignUP</a>
            </li>
           
           
           </ul>
           
        </div>
    </nav>



    <section class="main-home" >
        <div class="main-text">
            <h5> Monsoon Collection</h5>
            <h1>New Monsoon <br> Collection</h1>
            <p>There is nothing like Trend</p>
            <button class="btn" data-toggle="modal" data-target="#login"> LOGIN</button>


        </div>

    </section>
    <div class="modal" id="register">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                   <center> <h4 class="modal-title">SignUp</h4></center>
                    <button class="close" data-dismiss="modal">
                       &times;
                    </button>
                </div>
                <div class="modal-body">
                    <form action="{% url 'reg' %}" method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="">First Name</label>
                            <input class="form-control" type="text" id="fname" name="fname"><span id="msg1" class="text-danger"></span>

                        </div>
                        <div class="form-group">
                            <label for="">Last Name</label>
                            <input class="form-control" type="text" id="fname" name="lname"><span id="msg1" class="text-danger"></span>

                        </div>
                        <div class="form-group">
                            <label for="">User Name</label>
                            <input class="form-control" type="text"  name="uname"><span id="msg1" class="text-danger"></span>

                        </div>
                        <div class="form-group">
                            <label for="">Date Of Birth</label>
                            <input class="form-control" type="date" id="dob" name="dob"><span id="msg2" class="text-danger"></span>

                        </div>
                        <div class="form-group">
                            <label for="">City</label>
                            <input class="form-control" type="text" id="" name="city"><span id="msg2" class="text-danger"></span>
                            
                        </div>
                        <input type="hidden" value="2" name="utype">
                        <div class="form-group">
                            <label for="">Email</label>
                            <input class="form-control" type="email" id="myemail" name="email"><span id="msg4" class="text-danger"></span>

                        </div>
                        <div class="form-group">
                            <label for="">Phone Number</label>
                            <input class="form-control" type="number" id="phno" name="phno"><span id="msg5" class="text-danger"></span>

                        </div>
                        <div class="form-group">
                            <label for="">Password</label>
                            <input class="form-control" type="password" id="p1" name="passwd"><span id="msg6" class="text-danger"></span>

                        </div>
                        <div class="form-group">
                            <label for="">Confirm Password</label>
                            <input class="form-control" type="password" id="p2" name="cpasswd"> <span id="msg7" class="text-danger"> 
                            </span>

                        </div>
                        <center><button id="signupbtn" class="btn" onclick="registerval()"> SignUP</button></center>
               
                    </form>
                      </div>

            </div>

        </div>

    </div>
    <div class="modal" id="login">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                   <center> <h4 class="modal-title">Login</h4></center>
                    <button class="close" data-dismiss="modal">
                       &times;
                    </button>
                </div>
                <div class="modal-body">
                    <form action="{% url 'user_login' %}" method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="">UserName</label>
                            <input class="form-control" type="text" id="uname" name="uname"> <span id="msg8" class="text-danger"></span>

                        </div>
                       
                        <div class="form-group">
                            <label for="">Password</label>
                            <input class="form-control" type="password" name='passwd' id="p3"> <span id="msg9" class="text-danger"></span>

                        </div>
                        <center><button id="signupbtn" class="btn" onclick="loginval()"> Login</button></center>
                    </form>
                     
                </div>

            </div>

        </div>

    </div>
   <center> <h2 id="caption">NEW ARRIVALS</h2></center>
   <div class="container-fluid">
    <div >
        <div class=" arrivals">
        <img src="{% static 'images/img1.webp' %}" alt="" class="img-fluid">
        <img src="{% static 'images/img3.webp' %}" alt="" class="img-fluid">
        <img src="{% static 'images/img4.webp' %}" alt="" class="img-fluid">
        <img src="{% static 'images/img5.jpg' %}" alt="" class="img-fluid">
        <img src="{% static 'images/img2.jpg' %}" alt="" class="img-fluid">
        

        </div>

    </div>
   


   </div>
    <div class="container">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary text-dark">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary text-dark">Contact Us</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary text-dark">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary text-dark">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary text-dark">About</a></li>
          </ul>
          <p class="text-center text-body-secondary">© 2024 SHOPPINGLY, Inc</p>
        </footer>
      </div>

<!-- <script src="script.js"> -->

<!-- </script> -->
</body>
</html>