<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
    <style>
        .main-home{
            width: 100%;
            height: 80vh;
            background-image: url(static/images/user1.jpg); 
            background-position: 70%;
            background-size: cover;
            display: grid;
            grid-template-columns: repeat(1,1fr);
            align-items: center;
        }
        .main-text{
            float: right;
        }

        .main-text h5{
            color: deeppink;
            font-size: 25px;
            font-weight: 500;
            text-transform: capitalize;
            font-family: 'Times New Roman', Times, serif;
        }
        .main-text h1{
             color: black;
             font-size: 50px;
             text-transform: capitalize;
             line-height: 1.1;
             font-weight: 600;
             margin: 6px 0px 10px ;
             font-family: 'Times New Roman', Times, serif;
             
        }
        .main-text p{
            color: black;
            font-family: cursive;
        }
        .main-text button{
            /* font-family: 'Times New Roman', Times, serif; */
            font-size: 15px;
            /* background-color: deeppink; */
            display: inline-block;
            border: 2px solid deeppink;
            
        
        }
        .main-text button:hover{
            background-color: deeppink;
        }
        .modal-title{
            text-align: center;
            color: deeppink;
        
        }
        #signupbtn{
            font-size: 15px;
            display: inline-block;
            border: 2px solid deeppink;
        }
        #signupbtn:hover{
            background-color: deeppink;
        }
    </style>
    
<body>
    <nav class="navbar navbar-expand-md bg-white">
        
        <div class="container">
            <a class="navbar-brand" href="">
            <img id="logo" src="{% static 'images/icon.png' %}" alt="logo" class="img-fluid">
            <span class="fw-lighter ms-2 text-dark" id="logohead">SHOPPINGLY</span>
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#heading" type="button" >
            <span class="bi bi-justify"></span>
           
         </button>
        </div>
        
        <div id="heading" class="collapse navbar-collapse">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
            
            
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" data-toggle="dropdown" >
                  Categories
                </a>
                <ul class="dropdown-menu ">
                    {% for i in cat %}
                  <li><a class="dropdown-item" href="{% url 'show' i.id %}">{{i.category}}</a></li>
                  {% endfor %}
                  
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link bi bi-cart-fill" href="{% url 'view_cart' %}"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}">LogOut</a>
            </li>
           
           
           </ul>
           
        </div>
    </nav>



    <section class="main-home" >
        <div class="main-text">
            {% for message in messages %}
           <h2 class="text-dark">
                <div>
                {{message}}
               </div>
           </h2>
        {% endfor %}
            </div>
            



        </div>

    </section>
    
    
   <center> <h2 id="caption">NEW ARRIVALS</h2></center>
   <div class="container-fluid">
    <div >
        <div class=" arrivals">
            <img src="{% static 'images/img1.webp' %}" alt="" class="img-fluid">
            <img src="{% static 'images/img3.webp' %}" alt="" class="img-fluid">
            <img src="{% static 'images/img4.webp' %}" alt="" class="img-fluid">
            <img src="{% static 'images/img5.jpg' %}" alt="" class="img-fluid">
            <img src="{% static 'images/img2.jpg' %}" alt="" class="img-fluid">
            
        

        </div>

    </div>
   


   </div>
    <div class="container">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary text-dark">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary text-dark">Contact Us</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary text-dark">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary text-dark">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary text-dark">About</a></li>
          </ul>
          <p class="text-center text-body-secondary">© 2024 SHOPPINGLY, Inc</p>
        </footer>
      </div>

<!-- <script src="script.js"> -->

<!-- </script> -->
</body>
</html>